example_id                         | status | run_time        |
---------------------------------- | ------ | --------------- |
./spec/list_show_view_spec.rb[1:1] | passed | 0.0353 seconds  |
./spec/list_show_view_spec.rb[1:2] | passed | 0.01042 seconds |
./spec/list_show_view_spec.rb[1:3] | passed | 0.05028 seconds |
./spec/list_show_view_spec.rb[1:4] | failed | 0.0179 seconds  |
./spec/list_spec.rb[1:1]           | passed | 0.00413 seconds |
./spec/list_spec.rb[1:2]           | passed | 0.0915 seconds  |
./spec/todo_spec.rb[1:1]           | failed | 0.02469 seconds |
./spec/todo_spec.rb[1:2]           | failed | 0.00069 seconds |
./spec/todo_spec.rb[1:3]           | failed | 0.00218 seconds |
./spec/todo_spec.rb[1:4]           | failed | 0.00192 seconds |
